<!DOCTYPE html>

<!--
  At first, this piece was not intended to have a start page, per se. I liked the idea of coming across this piece and having the first page be the directory view of everything contained in this folder. But both because it was the first page I actually created and because it is alphabetically the first page, title-wise, this page quickly became my default start page for Palette Town. I still feel like this page, maybe moreso than others, captures the mood or tone of Palette Town.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>A Parade of Changing Moods</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="AParadeOfChangingMoods">
    <p>
      I often daydream about a parade of changing moods. A shift from miraculous laserlight love to <a href="APhantomThatFollows.html" style="color: maroon;">bone-dread</a> in a shifting city-prison to prismatic orbital ratchet clicks of far out hands dirty discovery to a blanket-warm page turner <a href="NoTaste.html" style="color: DarkSlateBlue;">melancholy</a> with rain patter on a window. I feel them simultaneously, as I might upon reading the final page of an epic novel that included each in its due time. But I can’t bear the time. I can’t bear to compartmentalize these <a href="FeelsWithinFeels.html" style="color: Gold;">feelings</a> into time. They are all happening at once, and I don’t know how to cry out the sound of the buzzing, the harmonic and sometimes terrifying sound of so much in unison. I don’t even think I’m concerned with individual items. I am concerned with <a href="TheTableauOfDiligentRecordKeeping.html" style="color: lime;">colors conjured from overlay</a>. I am through with the essential, the simple. Give me a complexity that is so chaotic and sophisticated that it is unspeakable. Give me something that I must pass through that forces <a href="FloraImageRadio.html" style="color: #ff0c58;">the plants just beneath my skin</a> to sprout and grow wild. I wish to jettison these memories and imaginations that never get enough opportunities to <a href="Bubbles.html" style="color: DodgerBlue;">bubble</a> forth to the surface.
    </p>
  </body>
</html>
