<!DOCTYPE html>

<!--
  Shaman Magic
  We do this to return with medicine for our people.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Deep Ends</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body class="DeepEnds">
  <p>
    That is what we are here to do: to throw ourselves, again and again, into the deep ends of new pools and somehow <a href="ThePoeticsOfImmensity.html" style="color: #66ccff;">learn to swim</a>. To explore all of the uninhabitable spaces and somehow make it back alive.
  </p>
</body>
</html>
