<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Palette Town Start Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="PaletteTownStartPage">
    <p>
      <i>Palette Town</i> is a hypertext poetry piece originally developed as an installation for the group show <i>Hello Neighbor</i>, which was held at <a href="https://www.dadalab.art/" style="color: black;">Dadalab↗</a> in Austin, TX in November, 2019. Since players at the event could arrive at or depart from the computer running the piece at any time, the site was designed to be a closed loop with no specific start or end point. After the show, I initially released the game exclusively on the peer to peer web, seeding a dat:// address from the <a href="https://github.com/beakerbrowser/beaker/blob/master/archive-notice.md" style="color: black;">Beaker Browser↗</a> on my personal computer. But after a public reading of the site at <a href="https://dwebcamp.org/" style="color: black;">DWeb Camp 2023↗</a>, I was convinced to release it here on the clearweb. Please choose to dive in wherever you'd like: 
    </p>
    <br>
    <a href="AParadeOfChangingMoods.html" style="color: black;">A Parade of Changing Moods</a>
    <br>
    <a href="APhantomThatFollows.html" style="color: maroon;">A Phantom That Follows</a>
    <br>
    <a href="Archaeology.html" style="color: #3366cc">Archaeology</a>
    <br>
    <a href="Bubbles.html" style="color: dodgerblue;">Bubbles</a>
    <br>
    <a href="Dance.html" style="color: #a3297a;">Dance</a>
    <br>
    <a href="DeepEnds.html" style="color: #6600ff;">Deep Ends</a>
    <br>
    <a href="DIVESRoom.html" style="color: #ff9900;">DIVES Room</a>
    <br>
    <a href="ElectroLab.html" style="color: lightseagreen;">ElectroLab</a>
    <br>
    <a href="FeelsWithinFeels.html" style="color: gold;">Feels Within Feels</a>
    <br>
    <a href="FixItInPost.html" style="color: orangered;">Fix It In Post</a>
    <br>
    <a href="FloraImageRadio.html" style="color: #ff0c58;">Flora Image Radio</a>
    <br>
    <a href="Focus.html" style="color: mediumvioletred;">Focus</a>
    <br>
    <a href="GradientRainbowSky.html" style="color: palevioletred;">Gradient Rainbow Sky</a>
    <br>
    <a href="GreenImageRadio.html" style="color: teal;">Green Image Radio</a>
    <br>
    <a href="HouseTalk1.html" style="color: forestgreen;">House Talk 1</a>
    <br>
    <a href="HumanGravity.html" style="color: #333333;">Human Gravity</a>
    <br>
    <a href="IKnowAWoman.html" style="color: gainsboro;">I Know A Woman</a>
    <br>
    <a href="Invisibility.html" style="color: #ff4d4d;">Invisibility</a>
    <br>
    <a href="LoveAsSomeoneElse.html" style="color: red;">Love As Someone Else</a>
    <br>
    <a href="ManyWorlds.html" style="color: #669999;">Many Worlds</a>
    <br>
    <a href="MoodExplorers.html" style="color: #fff099;">Mood Explorers</a>
    <br>
    <a href="NoTaste.html" style="color: darkslateblue;">No Taste</a>
    <br>
    <a href="OpenDarkOcean.html" style="color: #4d4dff;">Open Dark Ocean</a>
    <br>
    <a href="OutOfTheWorld.html" style="color: #ccccff;">Out Of The World</a>
    <br>
    <a href="Shapeshifter.html" style="color: #9999ff;">Shapeshifter</a>
    <br>
    <a href="SlashSlash.html" style="color: #4d2600;">SlashSlash</a>
    <br>
    <a href="SmallWorld.html" style="color: #99003d;">Small World</a>
    <br>
    <a href="Snooze.html" style="color: #ff99cc;">Snooze</a>
    <br>
    <a href="SnoozeLore1.html" style="color: #00ebd6;">Snooze Lore 1</a>
    <br>
    <a href="Source.html" style="color: black; background: white;">Source</a>
    <br>
    <a href="ThePoeticsOfImmensity.html" style="color: #66ccff;">The Poetics Of Immensity</a>
    <br>
    <a href="TheTableauOfDiligentRecordKeeping.html" style="color: lime;">The Tableau of Diligent Record Keeping</a>
    <br>
    <a href="ThisPlaceIsWishyWashy.html" style="color: navy;">This Place Is Wishy Washy</a>
    <br>
    <a href="ThisWorldIsStillForming.html" style="color: #ffcc99;">This World Is Still Forming</a>
    <br>
    <a href="TrappingMyself.html" style="color: goldenrod;">Trapping Myself</a>
    <br>
    <a href="TryNotToPanic.html" style="color: #eb99ff;">Try Not To Panic</a>
    <br>
    <a href="VisitYourNeighbors.html" style="color: yellow;">Visit Your Neighbors</a>
    <br>
    <a href="WillIBeAbleToDealWithThis.html" style="color: olivedrab;">Will I Be Able To Deal With This</a>
    <br>
    <a href="WorldWash.html" style="color: #c1f0f0;">World Wash</a>
    <br>
    <br>
    <p>
      Additionally, you may check out the Readme for some suggestions on musical accompaniment. There is also PaletteTown.png, which shows a sitemap of the piece, a screenshot from the Twine mapping during production.
      </p>
      <br>
    <a href="ReadMe.txt" style="color: black;">ReadMe.txt</a>
    <br>
    <a href="PaletteTown.png" style="color: black;">PaletteTown.png</a>
  </body>
</html>
