<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Try Not To Panic</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body class="TryNotToPanic">
  <p>
    I know I am turned around. Trying not to panic. It’s too early to panic. I still can get out of this. I have strong magic. I know gong fu.
  </p>

  <p>
    Let’s just…<a href="Focus.html" style="color: mediumvioletred;">go this way</a>.
  </p>
</body>
</html>
